<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Signup</title>
    <style>
        .parent{
            height: 100vh;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .btn{
            font-size: 30px;
            border: 3px solid gray;
            border-radius: 10px;
            padding: 15px 25px;
            font-weight: bold;
            background-color: blue;
            color: white;
            transition: all 0.5s linear;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.2);
            color: black;
            box-shadow: 0 0 25px 10px rgb(150, 147, 147);
        }

        @media screen and (max-width: 900px) {
            .btn{
                background-color: red;
            }
            .parent{
                flex-direction: column;
            }
        }

        @media screen and (max-width: 600px) {
            .btn{
                background-color: green;
            }
            .parent{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>
            <a href="./login.html"><button class="btn">Login</button></a>
        </div>
        <div>
            <a href="./signup.html"><button class="btn">Signup</button></a>
        </div>
    </div>
</body>
</html>